
[pytest]
addopts = -s
#serach path
testpaths = ./scripts
#serach file
;python_files = test_*.py
;python_files = test_fixture_02.py
python_files = test_*.py
#serach class
python_classes = Test*
#serach
python_functions = test_*